# --- MySQL ---
MYSQL_ROOT_PASSWORD=__CHANGE-PASSWORD__
MYSQL_DATABASE=__CHANGE-DATABASE__

# Usadas pela API (ConnectionString)
DB_HOST=__CHANGE_HOST__
DB_USER=__CHANGE_USER__
DB_PASSWORD=__CHANGE_DB_PASSWORD__
DB_NAME=__CHANGE_DB_NAME__
